{
	"name": "docman",
	"compatibility_date": "2025-05-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"secrets_store_secrets": [
		{
			"binding": "SUPABASE_KEY",
			"store_id": "8071bcc9ea0142c2b3b395b85a3d3fa7",
			"secret_name": "SUPABASE_KEY"
		},
		{
			"binding": "SUPABASE_URL",
			"store_id": "8071bcc9ea0142c2b3b395b85a3d3fa7",
			"secret_name": "SUPABASE_URL"
		}
	],
	"main": "src/index.ts",
	"assets": {
		"directory": "./public"
	}
}